{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "require-socket-cleanup"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "require-socket-cleanup/ngondestroy-socket-disconnect": "warn"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    }
  ]
}
