{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "useDefineForClassFields": false,
    "paths": {
      "@forge-board/shared/api-interfaces": [
        "libs/shared/api-interfaces/src/index.ts"
      ],
      "@/*": ["./forgeboard-frontend/src/*"],
      "@shims/*": ["./forgeboard-frontend/src/app/shims/*"],
      "@services/*": ["./forgeboard-frontend/src/app/services/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
