{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["forgeboard-frontend/src/*"],
      "@shims/*": ["forgeboard-frontend/src/app/shims/*"],
      "@forge-board/shared/api-interfaces": ["libs/shared/api-interfaces/src/index.ts"],
      "@forge-board/shared/api-interfaces/*": ["libs/shared/api-interfaces/src/*"]
    }
  },
  "include": [
    "forgeboard-frontend/src/**/*.ts",
    "forgeboard-frontend/src/**/*.html",
    "forgeboard-frontend/src/**/*.scss",
    "forgeboard-frontend/src/**/*.css",
    "forgeboard-frontend/src/**/*.json"
  ],
  "angularCompilerOptions": {
    "strict": true,
    "fullTemplateTypeCheck": true,
    "strictTemplates": true,
    "enableIvy": true,
    "enableResourceInlining": true,
    "enableNgModuleTypeCheck": true
  },
  "exclude": ["node_modules", "tmp"]
}
