{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "src/app/**/*.ts",
    "src/app/**/*.json"
  ],
  "exclude": [
    "jest.config.ts",
    "src/app/**/*.spec.ts",
    "src/app/**/*.test.ts"
  ]
}